<!DOCTYPE html>
<html>
    <body style="background-color: rgba(222, 222, 223, 0.788);"></body>
  <head>
    <meta charset="UTF-8">
    <title>Compra e Venda de Carros</title>
  </head>
  <body>
    <header>
        <style>
        body {
            margin: 2;
            padding: 2;
          }
         
          header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
          }
         
          .header-left {
            display: flex;
            align-items: center;
          }
         
          .header-left h1 {
            margin: 0;
          }
         
          .header-right {
            display: flex;
            align-items: center;
          }
         
          .header-right ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
          }
         
          .header-right td {
            margin-right: 30px;
          }
         
          .header-right a {
            color: #fff;
            text-decoration: none;
          }
          .login {
            display: flex;
            align-items: center;
          }
         
          .search {
            display: flex;
            align-items: center;
          }
        </style>

      <div class="header-left">
        <h1>LODCARS</h1>
      </div>
      <nav class="header-right">
        <table>
        <ul>
          <tr>
            <td><a href="Compra.html">Compra</a></td><td></td><td></td>
            <td><a href="Venda.html">Venda</a></td><td></td><td></td>
            <td><a href="Financiamento.html">Financiamento</a></td><td></td><td></td>
          </tr>
        </ul>
    </table>
        <div class="Login">
           <input type="text" placeholder=" Digite o usuario"minlength="5" maxlength="15" required>
           <button id="btnLogin">Login</button>
        </div>
      </nav>
    </header>
    <div class="search">
        <input type="text" placeholder="Digite modelo ou marca do carro "minlength="5" maxlength="20" required>
        <button id="btnPesquisar">Pesquisar</button><br><br>
    </div>
    <main>
        
      <center>
      <fieldset>
     
     
       <img src="  Toro.jpeg  " alt="Carro em destaque 1"width="600" height="380"
       usemap="#mapimagem7">
       <map name="mapimagem7">
           <area shape="default"
            href="https://toro.fiat.com.br/#/">
       </map>   
           
        <img src=" Onix.avif  " alt="Carro em destaque 2"width="620" height="380"
        usemap="#mapimagem8">
        <map name="mapimagem8">
           <area shape="default"
           href="https://www.chevrolet.com.br/carros/novo-onix-plus">
        </map> 
        
        <img src="  Bmw328i.jpeg  " alt="Carro em destaque 3"width="580" height="380"
        usemap="#mapimagem9">
        <map name="mapimagem9">
           <area shape="default"
           href="https://www.bmw.com.br/pt/all-models/3-series/sedan/2022/bmw-serie-3-seda-visao-geral.html">
        </map>
   
    </fieldset><br>

    <fieldset>
      <img src="  Fiat.png  " alt="Marcas de Carros"width="180" height="180"
       usemap="#mapimagem1">
       <map name="mapimagem1">
           <area shape="default"
            href="https://www.fiat.com.br/">
       </map>
       
       <img src="  Chevrolet.png  " alt="Marcas de Carros"width="260" height="210"
       usemap="#mapimagem2">
       <map name="mapimagem2">
          <area shape="default"
          href="https://www.chevrolet.com/">
       </map>
       
       <img src="  BMW.png  " alt="Marcas de Carros"width="210" height="180"
        usemap="#mapimagem3">
        <map name="mapimagem3">
           <area shape="default"
           href="https://www.bmw.com/">
        </map>

        <img src="  Volkswagen.png  " alt="Marcas de Carros"width="180" height="180"
        usemap="#mapimagem4">
        <map name="mapimagem4">
           <area shape="default"
           href="https://www.vw.com.br/pt.html">
        </map>

        <img src="  Ford.png  " alt="Marcas de Carros"width="280" height="220"
        usemap="#mapimagem5">
        <map name="mapimagem5">
           <area shape="default"
           href="https://www.ford.com.br/">
        </map>

        <img src="  Hyundai.png  " alt="Marcas de Carros"width="260" height="180"
        usemap="#mapimagem6">
        <map name="mapimagem6">
           <area shape="default"
           href="https://www.hyundai.com.br/">
        </map>
    </fieldset></center><br>

      </div>
    </main>
    <fieldset>
    <footer>
       Endereço:Av. Autonomistas 1800 - Osasco-SP cep:06090-010 
    </footer>
    <p>Link do endereço 
        <a href="https://www.google.com.br/maps/place/Av.+dos+Autonomistas,+1800+-+Vila+Yara,+Osasco+-+SP,+06090-010/@-23.5397201,-46.7723159,17z/data=!3m1!4b1!4m5!3m4!1s0x94ceff6b05f2b875:0xdd60b34241b49ea3!8m2!3d-23.539725!4d-46.7701218">google maps</a>.
    </p>
    </fieldset>
      
  </body>
</html>