<!DOCTYPE html>
<html>
    <style>

        boby {background-color:rgba(5, 4, 43, 0.534);}

        h1 { 
            color: rgba(173, 185, 204, 0.527);
            font-family: courier; 
            font-size: 150%;
        }

        h2 { 
            color:red;
            font-family: verdana; 
            font-size: 170%;
        }
        #titulocafédamanha{
            color: crimson;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: greenyellow;
        }
        

        
         p { 
            color:pink (210,15,150,0.850);
            font-family: verdana; 
            font-size: 170;
        }


        .lista{ color:darkblue;
        font-family:verdana, Geneva , tahoma, sans-serif;
        font-size: medium;
        background-color: darkslategray;
    }

        #titulofruta{
            color: forestgreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: greenyellow;
        }
        

    </style>


    <body>
        <a href="#nord">lista não ordena</a>
        <a href="#ord">lista ordena</a>
        <a href="#desc">lista Descritiva</a>
   

    <h1>Criando lista</h1>
    

       <h2 id="nord">lista não ordenada</h2>
       <!--unordered list-->

       <p id="titulofruta">lista de frutas</p>

       <ul class="lista">

         <li>Maça</li>
         <li>Banana</li>
          <li> Pera</li>
          <li>Uva</li>
          <li>Morango</li> 
       </ul>

       <h2 id="nord"> lista ordenada</h2>
       <p id="titulocafédamanha">lista de iten do café da manha</p>

       <ol class="lista">

        <li>café</li>
        <li>PÃO</li>
        <li>MANTIGA</li>
        <li>Achocolatado</li>
        <li>leite</li>
        
       </ol>


       <h2 id="nord">Lista Descritiva</h2>
<!--Descritive LIST-->


    <dl class="lista">
        <!--Descritive term-> termo descrito-->

        <dt>arroz</dt>
            <!--Descritive defefitio->descrição da definição-->
            <dd>tipo integral</dd>
            <dt>leite</dt>
            <dd>semidesnatado</dd>
            <dt>amaciante</dt>
            <dd>lavanda</dd>


</body>
</html>