<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color:green;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: underline;
            }

            a:houver{
                color:red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

        </style>
    </head>        
         
</html>


<h2> Link Color</h2>
<p>Você pode alterar as cores padrão dos links</p>
<a href="https:www.sp.senac.br/" target="_blank"> HTML Imagens</a>

<body>
    
<html>













        </style>



    </head>
</html>